<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Menu</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
          <h1 class= "apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">Cleilson Honorio Nogueira</p>
          <h2 class= "apresentacao__conteudo__titulo"> Experiências</h2>
            <ul class="apresentacao__conteudo__texto">
                <li>Empresa Marinha do Brasil: Mecânico de Aviação Técnico em Hidráulica de Aviação.</li>
                <li>Inglês intermediário</li>
            </ul>
          <h3 class= "apresentacao__conteudo__titulo">Cursando</h3>
            <ul class="apresentacao__conteudo__texto">
                <li>Curso HTML na escola Alura <a href="https://cursos.alura.com.br/user/honoriongr/course/html-css-classes-posicionamento-flexbox/certificate" target="_blank">Com certificado</a></li>
                <li>Curso CSS na escola Alura <a href="https://cursos.alura.com.br/user/honoriongr/course/html-css-ambiente-arquivos-tags/certificate" target="_blank">Com certificado</a></li>
                <li>Curso JavaScript na escola Alura <a href="https://cursos.alura.com.br/user/honoriongr/course/javascript-entendendo-promises-async-await/certificate" target="_blank">Com certificado</a></li>
            </ul>
        </section>
        <img src="./assets/foto prefil 500kb 640px.jpg" alt="Minha foto">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Cleilson. &copy; 2025 Todos direitos reservados.</p>
       </footer>
</body>
</html>